# literate-telegram

CanadaGames/: CanadaGames.csproj  CanadaSummerGames2022.db  CanadaSummerGames2022Security.db  Program.cs  Startup.cs  appsettings.json
CanadaGames/Areas/Identity/: IdentityHostingStartup.cs
CanadaGames/Controllers/: AthleteDocumentsController.cs  AthletePlacementsController.cs  AthletesController.cs  CoachesController.cs  ContingentsController.cs  GendersController.cs  HometownsController.cs  LookupsController.cs  SportsController.cs  UserAccountController.cs  UserRolesController.cs
CanadaGames/Data/: ApplicationDbContext.cs  ApplicationSeedData.cs  CGSeedData.cs  CanadaGamesContext.cs  _CommonCommands.txt
CanadaGames/Data/CGMigrations/: 20211211035531_Initial.Designer.cs  20211211035531_Initial.cs  CanadaGamesContextModelSnapshot.cs
CanadaGames/Data/Migrations/: ApplicationDbContextModelSnapshot.cs
CanadaGames/Models/: Athlete.cs  AthleteDocument.cs  AthletePhoto.cs  AthleteSport.cs  Auditable.cs  Coach.cs  Contingent.cs  ErrorViewModel.cs  Event.cs  FileContent.cs  Gender.cs  Placement.cs  UploadedFile.cs  User.cs
CanadaGames/Utilities/: CookieHelper.cs  EmailService.cs  PaginatedList.cs
CanadaGames/ViewModels/: EmailConfiguration.cs  PlacementSummary.cs  RoleVM.cs  UserVM.cs
CanadaGames/Views/: _ViewImports.cshtml
CanadaGames/Views/AthleteDocuments/: Edit.cshtml  Index.cshtml
CanadaGames/Views/AthletePlacements/: Add.cshtml  Index.cshtml  Remove.cshtml  Update.cshtml
CanadaGames/wwwroot/: manifest.json  offline.html
(+103 files in other folders)
